{
	"name": "photo-optimizer-api",
	"version": "1.0.0",
	"description": "",
	"main": "handler.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@types/aws-lambda": "^8.10.122",
		"@types/tar": "^6.1.6",
		"serverless-plugin-scripts": "^1.0.2",
		"serverless-webpack": "^5.13.0",
		"ts-loader": "^9.4.4",
		"ts-node": "^10.9.1",
		"typescript": "^5.2.2",
    "@types/node": "18.18.0",
    "@serverless/typescript": "3.30.1"
	},
	"dependencies": {
		"tar": "^6.2.0"
	},
	"optionalDependencies": {
		"aws-sdk": "2.1055.0"
	}
}
